{
  "name": "node-server",
  "version": "1.0.0",
  "description": "it's a node server only for websocket ",
  "keywords": [
    "rag"
  ],
  "repository": {
    "type": "git",
    "url": "NodeBookLM"
  },
  "license": "ISC",
  "author": "sujoy garai",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  }
}
